{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://datasets-server.huggingface.co/rows?dataset=chaithanyakota%2F100-handwritten-medical-records&config=default&split=train&offset=0&length=2\")",
      "Bash(curl -s \"https://datasets-server.huggingface.co/rows?dataset=chaithanyakota%2F100-handwritten-medical-records&config=default&split=train&offset=0&length=2\")",
      "Bash(python -m json.tool)",
      "Bash(python download.py)",
      "Bash(python \"ds-HF-MedicalRecords/download.py\")",
      "Bash(pip install -r requirements.txt)",
      "Bash(timeout 10 python -c \"from app.main import app; print\\(''FastAPI app loaded OK''\\)\")",
      "Bash(curl -s http://localhost:8000/api/health)",
      "Bash(python -m uvicorn app.main:app --host 0.0.0.0 --port 8000)",
      "Bash(curl -s http://localhost:8000/api/notes)",
      "Bash(curl -s http://localhost:8000/api/degradation)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(npm install)",
      "Bash(npx vite build)",
      "Bash(curl -s -X POST http://localhost:8000/api/notes -F \"title=Test Clinical Note\" -F \"true_text=The patient was diagnosed with acute myocardial infarction and prescribed aspirin 81mg daily along with metoprolol 25mg twice daily. Echocardiogram showed reduced ejection fraction of 35 percent. Patient scheduled for cardiac catheterization next week.\" -F \"true_summary=Patient diagnosed with AMI, prescribed aspirin and metoprolol, echo showed EF 35%, cath scheduled.\" -F \"true_topic=cardiology\")",
      "Bash(curl -s -X POST http://localhost:8000/api/experiments/run -H \"Content-Type: application/json\" -d '{\"\"note_ids\"\":[1],\"\"error_rates\"\":[0.0,0.05,0.1,0.15,0.2],\"\"error_type\"\":\"\"mixed\"\"}')",
      "Bash(curl -s http://localhost:8000/api/experiments)",
      "Bash(python -c \"from app.main import app; print\\(''Backend imports OK''\\)\")",
      "Bash(timeout 10 python run.py)",
      "Bash(pip install transformers torch opencv-python)",
      "Bash(wmic logicaldisk get size,freespace,caption)",
      "Bash(powershell \"Get-PSDrive C | Select-Object Used,Free\")",
      "Bash(powershell \"Get-PSDrive D | Select-Object Used,Free\")",
      "Read(//d//**)",
      "Bash(npx vite build --mode development)",
      "Bash(find \"d:/New folder \\(3\\)/OCR of clinical texts\" -type d -name \".venv\" -o -name \"venv\" -o -name \".env\")",
      "Bash(find \"d:/New folder \\(3\\)/OCR of clinical texts\" -maxdepth 1 -type d -name \"ds-*\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/backend/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/ds-DoctorHandwritingBD/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/ds-FUNSD/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/ds-HF-MedicalRecords/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/.venv/Lib/site-packages/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/ds-HandwrittenRx/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/ds-MIMIC-CXR/\")",
      "Bash(ls -la \"d:/New folder \\(3\\)/OCR of clinical texts/ds-PrescriptionBD/\")",
      "Bash(find \"d:/New folder \\(3\\)/OCR of clinical texts/ds-DoctorHandwritingBD/img\" -type f \\\\\\( -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" \\\\\\))",
      "Bash(find \"d:/New folder \\(3\\)/OCR of clinical texts/ds-FUNSD/dataset\" -type f \\\\\\( -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" \\\\\\))",
      "Read(//d/New folder \\(3\\)/OCR of clinical texts/backend/**)",
      "Bash(xargs kill)",
      "Bash(pip uninstall sqlalchemy greenlet -y)",
      "Bash(pip install --cache-dir /d/.pip_cache --no-deps sqlalchemy==2.0.36)",
      "Bash(pip install --cache-dir /d/.pip_cache sqlalchemy greenlet)",
      "Bash(ls \"/d/New folder \\(3\\)/OCR of clinical texts/.venv/Lib/site-packages/sqlalchemy/__init__.py\")",
      "Bash(pip install --cache-dir /d/.pip_cache --force-reinstall --no-deps sqlalchemy)",
      "Read(//d/New folder \\(3\\)/OCR of clinical texts/**)",
      "Bash(\"C:/Users/mbara/AppData/Local/Programs/Python/Python312/python.exe\" -m venv .venv)",
      "Bash(cat \"/d/New folder \\(3\\)/OCR of clinical texts/.venv/pyvenv.cfg\")",
      "Bash(export PATH=\"/d/New folder \\(3\\)/OCR of clinical texts/.venv/Scripts:$PATH\")",
      "Bash(pip install --cache-dir /d/.pip_cache -r backend/requirements.txt)",
      "Bash(pip install --cache-dir /d/.pip_cache tiktoken)"
    ],
    "additionalDirectories": [
      "D:\\New folder (3)\\OCR of clinical texts\\.venv"
    ]
  }
}
